<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clasificacion de Crateres</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="main.js" type="module"></script>
    <style>
        /* Estilos para centrar contenido */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Asegura que la página ocupe la altura completa del viewport */
            margin: 0; /* Elimina el margen por defecto del cuerpo */
        }

        h1, p {
            text-align: center; /* Centra el texto en el cuerpo */
        }

        /* Estilos adicionales (opcional) */
        #imageInput {
            margin: 10px;
        }

        #classifyButton {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            font-size: 24px;
            margin-top: 10px;
        }

        #preview {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Clasificacion de Crateres</h1>
    <input type="file" id="imageInput" accept="image/*">
    <button id="classifyButton">Clasificar</button>
    <p>Resultado: <span id="result"></span></p>
    <img id="preview">
    <p id="loadingMessage"></p>
</body>
</html>
